@import "colors.less";

@import "mixins.less";
@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Baloo+Chettan+2:wght@800&family=Convergence&display=swap');
@logo-font: 'Baloo Chettan 2', cursive;
@header-font: 'Convergence', sans-serif;
@text-font: 'Arvo', serif;

@primary-color: #565D75;
@secondary-color: #FFFFFF;
@tertiary-color: #D4AFB9;
@quaternary-color: #92B9BD;
@quinary-color: #A8D4AD;
@senary-color: #F2F79E;
@spacing: 15px;
@header-size: 2.8em;
@font-size: 1.3rem;

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    text-rendering: optimizeLegibility;
    background-color: @primary-color;
}

body {
    display: flex;
    flex-direction: column;
    font-size: 62.5%;

    header {
        display: flex;
        flex-direction: row;
        font-size: @font-size;
        padding: @spacing;
            div{
                a{
                    color: @tertiary-color;
                    text-decoration: none;
                    font-family: @logo-font;
                    font-size: 80px;
                    font-weight: bold;
                }
            }

        nav {
            flex: 1;
            text-align: right;
            margin-top: @spacing*2;

            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;

                li {
                    display: inline-block;
                    padding: @spacing / 2;
                    margin-right: @spacing / 2;
                    a{
                        color: @secondary-color;
                        font-family: @header-font;
                        font-size: 30px;
                        text-decoration: none;
                    }
                    a:hover{
                        color: #D4AFB9;
                    }
                }
            }
        }
    }

    main {
        .banner {
            width: 100%;
            height: 80px;
            background-color: @secondary-color;
            margin-bottom: -60px;
 
            h1 {
                font-family: @header-font;
                font-size: @header-size*1.5;
                color: @primary-color;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
                
            }
        }
        #section-1 {
            width: 100%;  
            align-content: center;
            justify-content: center; 
            min-height: 100%; 

            #para-1 {
                font-family: @text-font;
                font-size: @font-size;
                line-height: 150%;
                padding-top: @spacing*3;
                padding-left: @spacing*3;
                padding-right: @spacing*3;
                color: @secondary-color;
            }

        }
    }
    footer {
        display: flex;
        flex-direction: row;
        flex-shrink: 0;
        font-size: @font-size;
        padding: @spacing;
        background-color: @secondary-color;
        color: black;

        #legal {
            flex: 1;
        }

        nav {
            flex: 1;
            text-align: right;

            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;

                li {
                    display: inline-block;
                    padding: @spacing / 2;
                    margin-right: @spacing / 2;

                    a{
                        color: @primary-color;
                        font-family: @header-font;
                        font-size: 30px;
                        text-decoration: none;
                    }
                    a:hover{
                        color: @tertiary-color;
                    }
            
                    
                }
                   
            }
        }
    }
}