@import "colors.less";

@import "mixins.less";
@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Baloo+Chettan+2:wght@800&family=Convergence&display=swap');
@logo-font: 'Baloo Chettan 2', cursive;
@header-font: 'Convergence', sans-serif;
@text-font: 'Arvo', serif;

@primary-color: #565D75;
@secondary-color: #FFFFFF;
@tertiary-color: #D4AFB9;
@quaternary-color: #92B9BD;
@quinary-color: #A8D4AD;
@senary-color: #F2F79E;
@spacing: 15px;
@header-size: 2.8em;
@font-size: 1.3rem;

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 160%;
    text-rendering: optimizeLegibility;
    background-color: @primary-color;
}

body {
    display: flex;
    flex-direction: column;
    font-size: 62.5%;

    header {
        display: flex;
        flex-direction: row;
        font-size: @font-size;
        padding: @spacing;
            div{
                a{
                    color: @tertiary-color;
                    text-decoration: none;
                    font-family: @logo-font;
                    font-size: 80px;
                    font-weight: bold;
                }
            }

        nav {
            flex: 1;
            text-align: right;
            margin-top: @spacing*2;

            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;

                li {
                    display: inline-block;
                    padding: @spacing / 2;
                    margin-right: @spacing / 2;
                    a{
                        color: @secondary-color;
                        font-family: @header-font;
                        font-size: 30px;
                        text-decoration: none;
                    }
                    a:hover{
                        color: #D4AFB9;
                    }
                }
            }
        }
    }

    main {
        font-size: @font-size;
        flex: 1;
        padding: @spacing;
        margin: 0;
        padding: 0;

        h1{
            color: @senary-color;
            font-size: @header-size;
            font-family: @header-font;
            margin-left: @spacing*2;
        }

        #intro-section{
            display: grid;
            grid-template-columns: 50% 50%;
            height: 400px;
            margin-left: @spacing*2;
            
            #intro-para{
                grid-column: 1/2;
                font-family: @text-font;
                color: @secondary-color;
                margin-right: @spacing;
            }

            a{
                background-color: @primary-color;
                border: 1px solid @secondary-color;
                border-radius: 40px;
                font-size: 30px;
                color: @secondary-color;
                font-family: @header-font;
                margin-left: 25px;
                margin-right: auto;
                text-decoration: none;
                padding: 4px 25px;
            }
            a:hover{
                background-color: @tertiary-color;
                border-color: @tertiary-color;
            }

            img{
                grid-column: 2/3;
                background-color: transparent;
                width: 600px;
                margin-top: 30px;
                margin-left: 40px;
                mix-blend-mode: multiply;


            }
        }

        #card-container{
            width: 100%;
            height: 400px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
            .cards{
                background-color: @secondary-color;
                width: 300px;
                height: 700px;
                margin-top: auto;
                margin-bottom: auto;
                box-shadow: -1px 0px 12px 0px rgba(46, 50, 50, 0.61);
            }
                .cards-img{
                    width: 200px;
                    height: 200px;
                    border-radius: 100px;
                    margin-left: 50px;
                    margin-right: 50px;
                    margin-top: @spacing*2;
                }

                .card-text{
                    margin-left: 60px;
                    margin-right: 60px;
                    font-family: @text-font;
                }

                .card-button{
                    margin-right: auto;
                    margin-left: 70px;
                    background-color: @quinary-color;
                    border: 1px solid @secondary-color;
                    border-radius: 40px;
                    font-size: 20px;
                    color: @primary-color;
                    font-family: @header-font;
                    text-decoration: none;
                    padding: 4px 25px;

                }
                .card-button:hover{
                    background-color: @tertiary-color;
                    border-color: @tertiary-color;
                }
    }

    footer {
        display: flex;
        flex-direction: row;
        font-size: @font-size;
        padding: @spacing;
        background-color: @secondary-color;
        color: black;

        #legal {
            flex: 1;
        }

        nav {
            flex: 1;
            text-align: right;

            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;

                li {
                    display: inline-block;
                    padding: @spacing / 2;
                    margin-right: @spacing / 2;

                    a{
                        color: @primary-color;
                        font-family: @header-font;
                        font-size: 30px;
                        text-decoration: none;
                    }
                    a:hover{
                        color: @tertiary-color;
                    }
            
                    
                }
                   
            }
        }
    }
}